<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="50" x="80" y="120"/>
      <polyline fill="none" points="90,160 90,155" stroke="#000000"/>
      <polyline fill="none" points="100,160 100,155" stroke="#000000"/>
      <polyline fill="none" points="120,160 120,155" stroke="#000000"/>
      <polyline fill="none" points="130,130 125,130" stroke="#000000"/>
      <polyline fill="none" points="130,150 125,150" stroke="#000000"/>
      <polyline fill="none" points="130,140 125,140" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="93" y="139">SU-2014</text>
      <polyline fill="none" points="110,160 110,155" stroke="#000000"/>
      <polyline fill="none" points="120,125 120,120" stroke="#000000"/>
      <polyline fill="none" points="100,125 100,120" stroke="#000000"/>
      <polyline fill="none" points="110,125 110,120" stroke="#000000"/>
      <circ-port height="10" pin="860,60" width="10" x="125" y="125"/>
      <circ-port height="10" pin="930,60" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1000,60" width="10" x="125" y="145"/>
      <circ-port height="8" pin="190,170" width="8" x="86" y="156"/>
      <circ-port height="8" pin="190,330" width="8" x="96" y="156"/>
      <circ-port height="10" pin="1060,450" width="10" x="115" y="155"/>
      <circ-port height="8" pin="990,850" width="8" x="106" y="156"/>
      <circ-port height="10" pin="1090,670" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1090,740" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1090,810" width="10" x="115" y="115"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(250,610)" to="(250,670)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(150,380)" to="(150,860)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(700,650)" to="(780,650)"/>
    <wire from="(650,600)" to="(650,660)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(420,190)" to="(560,190)"/>
    <wire from="(1040,600)" to="(1040,740)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(1100,500)" to="(1100,650)"/>
    <wire from="(330,100)" to="(580,100)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(330,660)" to="(650,660)"/>
    <wire from="(390,160)" to="(580,160)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(600,260)" to="(600,810)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(420,740)" to="(860,740)"/>
    <wire from="(880,50)" to="(910,50)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(210,740)" to="(380,740)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(380,150)" to="(580,150)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(420,730)" to="(930,730)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(870,660)" to="(1070,660)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(360,130)" to="(580,130)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(770,810)" to="(990,810)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(330,550)" to="(650,550)"/>
    <wire from="(1000,60)" to="(1000,720)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(840,550)" to="(1020,550)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(260,50)" to="(840,50)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(200,720)" to="(380,720)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(860,60)" to="(860,740)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(990,810)" to="(990,850)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(200,170)" to="(200,720)"/>
    <wire from="(360,130)" to="(360,300)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(210,330)" to="(210,740)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(330,600)" to="(610,600)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(1020,810)" to="(1090,810)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(420,720)" to="(1000,720)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(1100,830)" to="(1100,860)"/>
    <wire from="(340,110)" to="(580,110)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(950,50)" to="(980,50)"/>
    <wire from="(960,180)" to="(960,450)"/>
    <wire from="(600,810)" to="(770,810)"/>
    <wire from="(1020,550)" to="(1020,810)"/>
    <wire from="(1100,50)" to="(1100,400)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(1020,860)" to="(1100,860)"/>
    <wire from="(210,110)" to="(210,330)"/>
    <wire from="(880,600)" to="(1040,600)"/>
    <wire from="(400,170)" to="(400,540)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(1040,740)" to="(1090,740)"/>
    <wire from="(930,60)" to="(930,730)"/>
    <wire from="(770,690)" to="(770,810)"/>
    <wire from="(350,120)" to="(580,120)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(620,180)" to="(960,180)"/>
    <wire from="(370,140)" to="(370,360)"/>
    <wire from="(410,180)" to="(410,610)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(960,450)" to="(1060,450)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(390,160)" to="(390,480)"/>
    <wire from="(270,600)" to="(270,660)"/>
    <wire from="(150,860)" to="(960,860)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(820,650)" to="(820,690)"/>
    <wire from="(1100,690)" to="(1100,720)"/>
    <wire from="(410,180)" to="(580,180)"/>
    <wire from="(420,190)" to="(420,670)"/>
    <wire from="(380,150)" to="(380,420)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <comp loc="(330,100)" name="sll"/>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,230)" name="and"/>
    <comp lib="0" loc="(1090,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV_BY_ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,540)" name="div"/>
    <comp lib="0" loc="(990,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_Y"/>
    </comp>
    <comp loc="(330,300)" name="or"/>
    <comp lib="2" loc="(720,600)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD_OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,660)" name="add"/>
    <comp loc="(330,170)" name="srl"/>
    <comp loc="(330,360)" name="xor"/>
    <comp lib="2" loc="(760,600)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_X"/>
    </comp>
    <comp loc="(330,480)" name="mul"/>
    <comp lib="0" loc="(1090,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB_OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,690)" name="selectForOverF"/>
    <comp lib="3" loc="(420,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(330,420)" name="set"/>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,66)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,600)" name="sub"/>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val="SLL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val="SRL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
  </circuit>
  <circuit name="set">
    <a name="circuit" val="set"/>
    <a name="clabel" val="SET"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <comp lib="3" loc="(370,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mul">
    <a name="circuit" val="mul"/>
    <a name="clabel" val="MUL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val="DIV"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(810,110)" to="(810,230)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(720,250)" to="(720,360)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <comp lib="3" loc="(670,260)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(440,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div by 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(570,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,160)" to="(880,160)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(640,170)" to="(640,310)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(380,200)" to="(680,200)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(680,230)" to="(870,230)"/>
    <comp lib="1" loc="(790,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub overflow signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(640,170)" to="(750,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(380,200)" to="(680,200)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(660,190)" to="(660,290)"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="selectForOverF">
    <a name="circuit" val="selectForOverF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(430,180)" to="(430,440)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(470,220)" to="(660,220)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(460,130)" to="(660,130)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(420,260)" to="(420,450)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="1" loc="(550,300)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate"/>
    <comp lib="1" loc="(470,220)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,460)" name="NOT Gate"/>
    <comp lib="0" loc="(410,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="0" loc="(400,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
  </circuit>
</project>
