     MOV $a0 0      # array is here
     MOV $a2 0      # from index 0
     MOV $a3 1000   # to 1000
     MOV $a1 0xab5a # search for this number
     JAL @BIN
     END  
  
     # PERFORM BINARY SEARCH ON ARRAY A0,
     # TO FIND INDEX OF KEY A1, LOCATED
     # BETWEEN INDEX A2 AND A3
BIN: MOV $rv -1
     CMP $a3 $a2        # max ? mid
     JMP ?LT $ra        # if max < mid: return -1
     SUB $t8 $a3 $a2    # mid = min+((max-min)/2)
     SHR $t8 $t8 1
     ADD $t8 $a2 $t8
     MLD $t0 $t8($a0)   # tmp = array[mid]
     CMP $t0 $a1        # tmp ? key
     ADD ?LT $a2 $t8 1  # if tmp < key: min = mid+1
     ADD ?GT $a3 $t8 -1 # if tmp > key: max = mid-1
     JMP ?NE @BIN       # if tmp != key: next iteration
     MOV $rv $t8        # return mid
     JMP $ra