<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="60" x="10" y="40"/>
      <polyline fill="none" points="10,50 15,50" stroke="#000000"/>
      <polyline fill="none" points="10,60 15,60" stroke="#000000"/>
      <polyline fill="none" points="10,70 15,70" stroke="#000000"/>
      <polyline fill="none" points="50,40 50,45" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,45" stroke="#000000"/>
      <polyline fill="none" points="70,60 65,60" stroke="#000000"/>
      <polyline fill="none" points="60,80 60,75" stroke="#000000"/>
      <polyline fill="none" points="50,80 50,75" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="23" y="64">SU-2014</text>
      <circ-port height="8" pin="110,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1040,400" width="10" x="65" y="55"/>
      <circ-port height="8" pin="190,60" width="8" x="6" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="6" y="56"/>
      <circ-port height="8" pin="310,60" width="8" x="6" y="66"/>
      <circ-port height="10" pin="640,60" width="10" x="55" y="35"/>
      <circ-port height="8" pin="400,850" width="8" x="56" y="76"/>
      <circ-port height="8" pin="690,850" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(450,710)" to="(530,710)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(600,760)" to="(600,810)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(200,610)" to="(200,710)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(420,200)" to="(420,780)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(530,810)" to="(600,810)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(210,570)" to="(210,760)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(600,80)" to="(600,190)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(820,400)" to="(890,400)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(100,420)" to="(100,860)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(450,710)" to="(450,810)"/>
    <wire from="(190,730)" to="(190,780)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(660,50)" to="(950,50)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(190,730)" to="(250,730)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(590,630)" to="(590,710)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(880,430)" to="(880,540)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(930,400)" to="(1040,400)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(1050,420)" to="(1050,860)"/>
    <wire from="(1050,70)" to="(1050,380)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(950,70)" to="(1050,70)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(1050,50)" to="(1050,70)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(550,210)" to="(550,630)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(910,440)" to="(910,490)"/>
    <wire from="(460,310)" to="(690,310)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(330,50)" to="(620,50)"/>
    <wire from="(510,840)" to="(690,840)"/>
    <wire from="(750,380)" to="(890,380)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(950,50)" to="(1050,50)"/>
    <wire from="(690,310)" to="(690,840)"/>
    <wire from="(420,780)" to="(580,780)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(420,860)" to="(670,860)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(100,50)" to="(100,380)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(450,810)" to="(500,810)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(180,570)" to="(180,630)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(710,860)" to="(1050,860)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(950,50)" to="(950,70)"/>
    <wire from="(810,390)" to="(890,390)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(420,780)" to="(420,810)"/>
    <wire from="(400,810)" to="(400,850)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(100,860)" to="(380,860)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="004"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CR_WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="003"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CQ_PASSED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="002"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="002"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="label" val="005"/>
    </comp>
    <comp lib="4" loc="(530,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CQ"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="004"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CR_VAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1000,66)" name="Text">
      <a name="text" val="CR MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="006"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Constant"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(930,400)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="label" val="006"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="label" val="003"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="005"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_QUERY"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
