<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="280" x="20" y="50"/>
      <polyline fill="none" points="20,70 25,70" stroke="#000000"/>
      <polyline fill="none" points="300,70 295,70" stroke="#000000"/>
      <polyline fill="none" points="30,50 30,55" stroke="#000000"/>
      <polyline fill="none" points="40,50 40,55" stroke="#000000"/>
      <polyline fill="none" points="50,50 50,55" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,55" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,55" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,55" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,55" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,55" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,55" stroke="#000000"/>
      <polyline fill="none" points="150,50 150,55" stroke="#000000"/>
      <polyline fill="none" points="160,50 160,55" stroke="#000000"/>
      <polyline fill="none" points="140,50 140,55" stroke="#000000"/>
      <polyline fill="none" points="130,50 130,55" stroke="#000000"/>
      <polyline fill="none" points="280,50 280,55" stroke="#000000"/>
      <polyline fill="none" points="290,50 290,55" stroke="#000000"/>
      <polyline fill="none" points="270,50 270,55" stroke="#000000"/>
      <polyline fill="none" points="260,50 260,55" stroke="#000000"/>
      <polyline fill="none" points="250,50 250,55" stroke="#000000"/>
      <polyline fill="none" points="230,50 230,55" stroke="#000000"/>
      <polyline fill="none" points="220,50 220,55" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="86" y="87">SU-2014</text>
      <circ-port height="8" pin="690,100" width="8" x="26" y="46"/>
      <circ-port height="8" pin="660,340" width="8" x="246" y="46"/>
      <circ-port height="8" pin="690,490" width="8" x="86" y="46"/>
      <circ-port height="8" pin="690,920" width="8" x="156" y="46"/>
      <circ-port height="8" pin="690,600" width="8" x="96" y="46"/>
      <circ-port height="8" pin="690,1210" width="8" x="286" y="46"/>
      <circ-port height="8" pin="690,710" width="8" x="106" y="46"/>
      <circ-port height="10" pin="390,130" width="10" x="295" y="65"/>
      <circ-port height="10" pin="390,860" width="10" x="125" y="45"/>
      <circ-port height="10" pin="410,460" width="10" x="35" y="45"/>
      <circ-port height="10" pin="410,510" width="10" x="45" y="45"/>
      <circ-port height="10" pin="390,1160" width="10" x="255" y="45"/>
      <circ-port height="10" pin="410,560" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,970" width="10" x="135" y="45"/>
      <circ-port height="10" pin="390,1260" width="10" x="265" y="45"/>
      <circ-port height="10" pin="390,640" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,1050" width="10" x="145" y="45"/>
      <circ-port height="10" pin="420,360" width="10" x="225" y="45"/>
      <circ-port height="10" pin="420,720" width="10" x="75" y="45"/>
      <circ-port height="10" pin="420,1340" width="10" x="275" y="45"/>
      <circ-port height="8" pin="690,200" width="8" x="16" y="66"/>
      <circ-port height="10" pin="420,310" width="10" x="215" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="67"/>
    </appear>
    <wire from="(140,1380)" to="(140,1390)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(230,850)" to="(230,890)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(60,820)" to="(160,820)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(100,640)" to="(280,640)"/>
    <wire from="(340,1340)" to="(340,1350)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(320,780)" to="(320,810)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(200,930)" to="(200,960)"/>
    <wire from="(240,920)" to="(240,940)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(50,890)" to="(70,890)"/>
    <wire from="(340,1340)" to="(420,1340)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(430,20)" to="(430,90)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(790,180)" to="(790,290)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(510,1120)" to="(650,1120)"/>
    <wire from="(430,1370)" to="(650,1370)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(810,80)" to="(810,100)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(690,490)" to="(800,490)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(430,1310)" to="(430,1320)"/>
    <wire from="(130,1370)" to="(130,1380)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(180,990)" to="(180,1010)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(280,1360)" to="(300,1360)"/>
    <wire from="(280,970)" to="(390,970)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(200,960)" to="(250,960)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(60,700)" to="(130,700)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(60,1370)" to="(80,1370)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(430,1100)" to="(510,1100)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(430,20)" to="(470,20)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(80,990)" to="(120,990)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(790,40)" to="(790,80)"/>
    <wire from="(430,390)" to="(650,390)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(470,410)" to="(650,410)"/>
    <wire from="(110,1420)" to="(180,1420)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(80,1050)" to="(120,1050)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(430,1360)" to="(430,1370)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(160,1410)" to="(170,1410)"/>
    <wire from="(390,1050)" to="(390,1100)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(650,1120)" to="(650,1160)"/>
    <wire from="(130,1370)" to="(200,1370)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(140,930)" to="(200,930)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(810,80)" to="(900,80)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(310,1310)" to="(310,1330)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(470,20)" to="(650,20)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(100,1380)" to="(130,1380)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(100,510)" to="(100,560)"/>
    <wire from="(30,460)" to="(70,460)"/>
    <wire from="(470,430)" to="(650,430)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(280,1360)" to="(280,1390)"/>
    <wire from="(140,1380)" to="(200,1380)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(780,20)" to="(810,20)"/>
    <wire from="(110,890)" to="(230,890)"/>
    <wire from="(790,40)" to="(890,40)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(220,840)" to="(220,870)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(770,110)" to="(850,110)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(310,1260)" to="(390,1260)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(240,980)" to="(240,1020)"/>
    <wire from="(40,560)" to="(100,560)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(120,1400)" to="(120,1410)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(180,1160)" to="(390,1160)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(800,60)" to="(800,90)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(330,1350)" to="(340,1350)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(780,20)" to="(780,70)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(170,560)" to="(410,560)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(110,1160)" to="(140,1160)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(280,1310)" to="(280,1340)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(540,810)" to="(650,810)"/>
    <wire from="(170,1400)" to="(170,1410)"/>
    <wire from="(430,770)" to="(650,770)"/>
    <wire from="(650,970)" to="(650,1080)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(120,1410)" to="(130,1410)"/>
    <wire from="(690,600)" to="(800,600)"/>
    <wire from="(60,740)" to="(80,740)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(160,830)" to="(280,830)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(820,150)" to="(820,200)"/>
    <wire from="(470,40)" to="(650,40)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(170,1400)" to="(200,1400)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(180,660)" to="(280,660)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(770,120)" to="(930,120)"/>
    <wire from="(650,1260)" to="(650,1370)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(690,710)" to="(800,710)"/>
    <wire from="(80,650)" to="(280,650)"/>
    <wire from="(90,460)" to="(410,460)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(110,1410)" to="(110,1420)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(180,1030)" to="(180,1050)"/>
    <wire from="(320,850)" to="(360,850)"/>
    <wire from="(510,1100)" to="(650,1100)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(270,1310)" to="(280,1310)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(100,600)" to="(100,640)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(690,1210)" to="(750,1210)"/>
    <wire from="(800,60)" to="(870,60)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(430,1080)" to="(650,1080)"/>
    <wire from="(100,1400)" to="(120,1400)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(690,920)" to="(770,920)"/>
    <wire from="(100,1410)" to="(110,1410)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <comp lib="1" loc="(290,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CQpass"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(90,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CQpass"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(60,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,806)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is2Arg"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_VAL"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIvalue"/>
    </comp>
    <comp lib="0" loc="(80,1370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(230,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is1Arg"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Imm24"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_3_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,600)" name="whichtoWrite"/>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Imm20"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_VAL"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="label" val="is2Arg"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(579,1116)" name="Text">
      <a name="text" val="MEMORY MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,1390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(390,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Imm20"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="0" loc="(420,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Imm20"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate"/>
    <comp lib="0" loc="(40,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(80,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(320,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RIvalue"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="PCval"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mem_outVal"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSvalue"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="label" val="is1Arg"/>
    </comp>
    <comp lib="6" loc="(600,286)" name="Text">
      <a name="text" val="CR MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RDvalue"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CR_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="6" loc="(560,36)" name="Text">
      <a name="text" val="INSTRUCTION MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CQpass"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(170,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(560,426)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CQ"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RDvalue"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSvalue"/>
    </comp>
    <comp lib="0" loc="(270,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,740)" name="Reg_writeSig"/>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is3Arg"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Imm24"/>
    </comp>
    <comp lib="2" loc="(330,1350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_VAL"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="label" val="is3Arg"/>
    </comp>
    <comp lib="2" loc="(310,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="label" val="CQpass"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIvalue"/>
    </comp>
    <comp lib="0" loc="(750,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mem_outVal"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIvalue"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RDvalue"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(770,70)" name="InstructionSeparater"/>
    <comp lib="2" loc="(290,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,780)" name="ALUsouX"/>
    <comp lib="0" loc="(110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="PCval"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="InstructionSeparater">
    <a name="circuit" val="InstructionSeparater"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(220,410)" to="(540,410)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(430,130)" to="(430,360)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(240,60)" to="(440,60)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(290,180)" to="(490,180)"/>
    <wire from="(500,50)" to="(630,50)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(370,450)" to="(500,450)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(230,20)" to="(620,20)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(370,450)" to="(370,590)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(240,60)" to="(240,340)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(370,590)" to="(480,590)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(210,50)" to="(480,50)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(430,440)" to="(430,610)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(430,610)" to="(630,610)"/>
    <wire from="(440,190)" to="(630,190)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(550,530)" to="(630,530)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(210,300)" to="(520,300)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(420,660)" to="(420,730)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(420,270)" to="(420,460)"/>
    <wire from="(210,530)" to="(530,530)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(420,730)" to="(630,730)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is2ARG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Im20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="NOT Gate"/>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOT Gate"/>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is1ARG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="NOT Gate"/>
    <comp lib="1" loc="(560,410)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NOT Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstInput"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is3ARG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Im16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Im24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate"/>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Reg_writeSig">
    <a name="circuit" val="Reg_writeSig"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(160,140)" to="(410,140)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(160,330)" to="(410,330)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeSig"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="whichtoWrite">
    <a name="circuit" val="whichtoWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALUsouX">
    <a name="circuit" val="ALUsouX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="IsSTU">
    <a name="circuit" val="IsSTU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
  </circuit>
</project>
