<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="PIP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="80" stroke="#808080" width="30" x="50" y="70"/>
      <polyline fill="none" points="50,110 55,110" stroke="#000000"/>
      <polyline fill="none" points="80,110 75,110" stroke="#000000"/>
      <polyline fill="none" points="60,70 60,75" stroke="#000000"/>
      <polyline fill="none" points="70,70 70,75" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="52" y="94">SU-2014</text>
      <polyline fill="none" points="70,150 70,145" stroke="#000000"/>
      <polyline fill="none" points="60,150 60,145" stroke="#000000"/>
      <circ-port height="8" pin="200,460" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1070,460" width="10" x="75" y="105"/>
      <circ-port height="8" pin="520,60" width="8" x="66" y="66"/>
      <circ-port height="8" pin="580,850" width="8" x="56" y="66"/>
      <circ-port height="8" pin="200,650" width="8" x="56" y="146"/>
      <circ-port height="10" pin="1070,650" width="10" x="65" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(1000,460)" to="(1070,460)"/>
    <wire from="(1110,50)" to="(1110,410)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(520,110)" to="(740,110)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(160,510)" to="(160,610)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(1110,690)" to="(1110,860)"/>
    <wire from="(840,470)" to="(900,470)"/>
    <wire from="(900,470)" to="(1000,470)"/>
    <wire from="(360,470)" to="(720,470)"/>
    <wire from="(1110,510)" to="(1110,610)"/>
    <wire from="(160,50)" to="(300,50)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(160,860)" to="(560,860)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(540,610)" to="(820,610)"/>
    <wire from="(740,670)" to="(740,720)"/>
    <wire from="(540,720)" to="(540,810)"/>
    <wire from="(160,70)" to="(160,410)"/>
    <wire from="(540,610)" to="(540,720)"/>
    <wire from="(820,490)" to="(820,610)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(600,860)" to="(1110,860)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(200,460)" to="(360,460)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(540,50)" to="(1110,50)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(200,650)" to="(730,650)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(580,810)" to="(580,850)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(300,50)" to="(500,50)"/>
    <wire from="(760,650)" to="(1070,650)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(540,720)" to="(740,720)"/>
    <wire from="(160,690)" to="(160,860)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="instrOut"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION_IN"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instrOut"/>
    </comp>
    <comp lib="4" loc="(840,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,66)" name="Text">
      <a name="text" val="PIPELINE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="label" val="indecator"/>
    </comp>
    <comp lib="4" loc="(760,650)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="indecator"/>
    </comp>
  </circuit>
</project>
