<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="30" stroke="#808080" width="170" x="50" y="50"/>
      <polyline fill="none" points="60,80 60,75" stroke="#000000"/>
      <polyline fill="none" points="70,80 70,75" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,75" stroke="#000000"/>
      <polyline fill="none" points="90,80 90,75" stroke="#000000"/>
      <polyline fill="none" points="100,80 100,75" stroke="#000000"/>
      <polyline fill="none" points="110,80 110,75" stroke="#000000"/>
      <polyline fill="none" points="120,80 120,75" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,75" stroke="#000000"/>
      <polyline fill="none" points="60,55 60,50" stroke="#000000"/>
      <polyline fill="none" points="70,55 70,50" stroke="#000000"/>
      <polyline fill="none" points="90,55 90,50" stroke="#000000"/>
      <polyline fill="none" points="80,55 80,50" stroke="#000000"/>
      <polyline fill="none" points="120,55 120,50" stroke="#000000"/>
      <polyline fill="none" points="110,55 110,50" stroke="#000000"/>
      <polyline fill="none" points="130,55 130,50" stroke="#000000"/>
      <polyline fill="none" points="100,55 100,50" stroke="#000000"/>
      <polyline fill="none" points="160,55 160,50" stroke="#000000"/>
      <polyline fill="none" points="150,55 150,50" stroke="#000000"/>
      <polyline fill="none" points="170,55 170,50" stroke="#000000"/>
      <polyline fill="none" points="140,55 140,50" stroke="#000000"/>
      <polyline fill="none" points="200,55 200,50" stroke="#000000"/>
      <polyline fill="none" points="190,55 190,50" stroke="#000000"/>
      <polyline fill="none" points="180,55 180,50" stroke="#000000"/>
      <polyline fill="none" points="210,50 210,55" stroke="#000000"/>
      <polyline fill="none" points="220,60 215,60" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="156" y="72">SU-2014</text>
      <circ-port height="8" pin="160,300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="160,360" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,420" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,510" width="8" x="86" y="76"/>
      <circ-port height="8" pin="150,600" width="8" x="96" y="76"/>
      <circ-port height="10" pin="1360,320" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1360,440" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1360,560" width="10" x="125" y="75"/>
      <circ-port height="10" pin="440,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="560,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="680,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="800,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="920,100" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1040,100" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1160,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1280,100" width="10" x="125" y="45"/>
      <circ-port height="10" pin="440,1060" width="10" x="135" y="45"/>
      <circ-port height="10" pin="560,1060" width="10" x="145" y="45"/>
      <circ-port height="10" pin="680,1060" width="10" x="155" y="45"/>
      <circ-port height="10" pin="800,1060" width="10" x="165" y="45"/>
      <circ-port height="10" pin="920,1060" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1040,1060" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1160,1060" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1280,1060" width="10" x="205" y="45"/>
      <circ-port height="8" pin="350,70" width="8" x="216" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(840,840)" to="(880,840)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(1200,340)" to="(1200,430)"/>
    <wire from="(350,70)" to="(350,240)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(1290,320)" to="(1360,320)"/>
    <wire from="(1050,190)" to="(1140,190)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(1050,720)" to="(1170,720)"/>
    <wire from="(1100,430)" to="(1200,430)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(1050,450)" to="(1210,450)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(1100,700)" to="(1160,700)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(560,440)" to="(710,440)"/>
    <wire from="(1050,680)" to="(1150,680)"/>
    <wire from="(780,690)" to="(780,730)"/>
    <wire from="(820,820)" to="(820,890)"/>
    <wire from="(1190,680)" to="(1240,680)"/>
    <wire from="(1100,390)" to="(1180,390)"/>
    <wire from="(780,730)" to="(880,730)"/>
    <wire from="(1130,270)" to="(1130,290)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(140,60)" to="(320,60)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(320,810)" to="(320,940)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(1150,290)" to="(1240,290)"/>
    <wire from="(1060,570)" to="(1060,600)"/>
    <wire from="(1050,760)" to="(1190,760)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(1210,700)" to="(1210,800)"/>
    <wire from="(770,770)" to="(770,790)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(370,810)" to="(430,810)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(1050,800)" to="(1210,800)"/>
    <wire from="(710,340)" to="(850,340)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(690,650)" to="(800,650)"/>
    <wire from="(1330,560)" to="(1360,560)"/>
    <wire from="(310,720)" to="(410,720)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(360,830)" to="(480,830)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(1150,220)" to="(1240,220)"/>
    <wire from="(1180,320)" to="(1240,320)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(700,750)" to="(880,750)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(1170,310)" to="(1240,310)"/>
    <wire from="(1150,290)" to="(1150,330)"/>
    <wire from="(1140,280)" to="(1240,280)"/>
    <wire from="(1100,780)" to="(1200,780)"/>
    <wire from="(310,750)" to="(380,750)"/>
    <wire from="(340,630)" to="(430,630)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(1160,1050)" to="(1160,1060)"/>
    <wire from="(320,940)" to="(480,940)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(1120,260)" to="(1240,260)"/>
    <wire from="(690,910)" to="(830,910)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(1210,60)" to="(1230,60)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(1050,330)" to="(1150,330)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(1190,680)" to="(1190,760)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(1170,660)" to="(1240,660)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(690,870)" to="(810,870)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(850,850)" to="(850,950)"/>
    <wire from="(690,830)" to="(790,830)"/>
    <wire from="(1200,690)" to="(1200,780)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(1050,290)" to="(1130,290)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(740,850)" to="(800,850)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1100,350)" to="(1160,350)"/>
    <wire from="(330,600)" to="(480,600)"/>
    <wire from="(970,60)" to="(990,60)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(1160,650)" to="(1160,700)"/>
    <wire from="(1330,1100)" to="(1400,1100)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(350,860)" to="(430,860)"/>
    <wire from="(840,840)" to="(840,930)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(560,550)" to="(710,550)"/>
    <wire from="(1050,370)" to="(1170,370)"/>
    <wire from="(790,790)" to="(880,790)"/>
    <wire from="(690,790)" to="(770,790)"/>
    <wire from="(690,690)" to="(780,690)"/>
    <wire from="(320,580)" to="(320,660)"/>
    <wire from="(1040,1050)" to="(1040,1060)"/>
    <wire from="(610,1100)" to="(630,1100)"/>
    <wire from="(350,440)" to="(350,550)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(830,830)" to="(880,830)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(1220,360)" to="(1220,470)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(370,760)" to="(370,810)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(1130,270)" to="(1240,270)"/>
    <wire from="(810,810)" to="(880,810)"/>
    <wire from="(370,700)" to="(480,700)"/>
    <wire from="(1180,670)" to="(1180,740)"/>
    <wire from="(770,770)" to="(880,770)"/>
    <wire from="(1100,660)" to="(1140,660)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(1210,350)" to="(1210,450)"/>
    <wire from="(830,830)" to="(830,910)"/>
    <wire from="(350,650)" to="(480,650)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(1050,500)" to="(1160,500)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(1190,330)" to="(1240,330)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <wire from="(700,720)" to="(700,750)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(1050,640)" to="(1130,640)"/>
    <wire from="(800,800)" to="(880,800)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(1100,820)" to="(1220,820)"/>
    <wire from="(1130,620)" to="(1130,640)"/>
    <wire from="(1280,640)" to="(1300,640)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(760,760)" to="(880,760)"/>
    <wire from="(690,950)" to="(850,950)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(1060,250)" to="(1240,250)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(1220,710)" to="(1240,710)"/>
    <wire from="(940,860)" to="(1330,860)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(750,740)" to="(880,740)"/>
    <wire from="(340,880)" to="(480,880)"/>
    <wire from="(1130,620)" to="(1240,620)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(290,820)" to="(290,850)"/>
    <wire from="(810,810)" to="(810,870)"/>
    <wire from="(420,550)" to="(560,550)"/>
    <wire from="(710,550)" to="(850,550)"/>
    <wire from="(1140,230)" to="(1240,230)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(1400,490)" to="(1400,510)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(740,930)" to="(840,930)"/>
    <wire from="(1220,710)" to="(1220,820)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(740,970)" to="(860,970)"/>
    <wire from="(1050,410)" to="(1190,410)"/>
    <wire from="(1090,60)" to="(1110,60)"/>
    <wire from="(850,1100)" to="(870,1100)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(800,1050)" to="(800,1060)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(1060,600)" to="(1240,600)"/>
    <wire from="(920,1050)" to="(920,1060)"/>
    <wire from="(1200,340)" to="(1240,340)"/>
    <wire from="(1140,190)" to="(1140,230)"/>
    <wire from="(1100,170)" to="(1150,170)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(860,860)" to="(860,970)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(1140,580)" to="(1240,580)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(1400,370)" to="(1400,390)"/>
    <wire from="(820,820)" to="(880,820)"/>
    <wire from="(740,890)" to="(820,890)"/>
    <wire from="(340,790)" to="(340,880)"/>
    <wire from="(560,240)" to="(710,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(1100,740)" to="(1180,740)"/>
    <wire from="(1050,540)" to="(1140,540)"/>
    <wire from="(1400,610)" to="(1400,1100)"/>
    <wire from="(780,780)" to="(880,780)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(1140,630)" to="(1140,660)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(150,600)" to="(230,600)"/>
    <wire from="(1190,330)" to="(1190,410)"/>
    <wire from="(1200,690)" to="(1240,690)"/>
    <wire from="(1140,540)" to="(1140,580)"/>
    <wire from="(1260,370)" to="(1260,390)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(140,1100)" to="(390,1100)"/>
    <wire from="(1300,440)" to="(1360,440)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(940,790)" to="(940,860)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(1100,310)" to="(1140,310)"/>
    <wire from="(1050,150)" to="(1160,150)"/>
    <wire from="(330,800)" to="(330,910)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(970,1100)" to="(990,1100)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(1100,520)" to="(1150,520)"/>
    <wire from="(380,790)" to="(480,790)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(1280,1050)" to="(1280,1060)"/>
    <wire from="(1330,60)" to="(1400,60)"/>
    <wire from="(1150,170)" to="(1150,220)"/>
    <wire from="(1150,640)" to="(1150,680)"/>
    <wire from="(1110,590)" to="(1240,590)"/>
    <wire from="(1160,300)" to="(1160,350)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(1150,640)" to="(1240,640)"/>
    <wire from="(800,710)" to="(880,710)"/>
    <wire from="(1180,670)" to="(1240,670)"/>
    <wire from="(1260,720)" to="(1260,740)"/>
    <wire from="(1160,300)" to="(1240,300)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(1160,150)" to="(1160,210)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(1140,630)" to="(1240,630)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(710,240)" to="(850,240)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(1160,650)" to="(1240,650)"/>
    <wire from="(780,780)" to="(780,810)"/>
    <wire from="(1180,320)" to="(1180,390)"/>
    <wire from="(1160,210)" to="(1240,210)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(1110,240)" to="(1240,240)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(1280,100)" to="(1280,110)"/>
    <wire from="(1150,570)" to="(1240,570)"/>
    <wire from="(1120,610)" to="(1240,610)"/>
    <wire from="(1150,520)" to="(1150,570)"/>
    <wire from="(140,620)" to="(140,1100)"/>
    <wire from="(1170,310)" to="(1170,370)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(1120,610)" to="(1120,620)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(790,790)" to="(790,830)"/>
    <wire from="(1290,290)" to="(1290,320)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(1170,660)" to="(1170,720)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(1330,560)" to="(1330,860)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(1210,1100)" to="(1230,1100)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(1160,560)" to="(1240,560)"/>
    <wire from="(1400,60)" to="(1400,270)"/>
    <wire from="(350,780)" to="(350,860)"/>
    <wire from="(1160,500)" to="(1160,560)"/>
    <wire from="(710,440)" to="(850,440)"/>
    <wire from="(800,800)" to="(800,850)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(1100,470)" to="(1220,470)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(790,720)" to="(880,720)"/>
    <wire from="(1300,440)" to="(1300,640)"/>
    <wire from="(790,670)" to="(790,720)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(330,910)" to="(430,910)"/>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In07"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In13"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In14"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In08"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_3_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In09"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In00"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In11"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In02"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In15"/>
    </comp>
    <comp lib="2" loc="(270,740)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrVal"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_WRITE_VAL"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1160,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In04"/>
    </comp>
    <comp lib="0" loc="(1280,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="2" loc="(1280,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(580,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In04"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In13"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In05"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In07"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="6" loc="(230,76)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In05"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrVal"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(870,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1040,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In00"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In03"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In01"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_WRITE"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In09"/>
    </comp>
    <comp lib="4" loc="(870,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1280,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In06"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In12"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In03"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In11"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_READ"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In06"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In02"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In01"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_READ"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_2_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In12"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_1_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1280,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In08"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="2" loc="(920,790)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In14"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In15"/>
    </comp>
  </circuit>
</project>
